{
  "name": "webpage-hotel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "prettier": ".node_modules/.bin/pretttier--write '**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "1.19.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauciellesa/webPage-hotel.git"
  },
  "bugs": {
    "url": "https://github.com/glauciellesa/webPage-hotel/issues"
  },
  "homepage": "https://github.com/glauciellesa/webPage-hotel#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
